<html>
    <head> 
    <title>GuerraDeCanudos-HistoryChannel</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            background-color: rgb(73, 73, 73);
            position: relative; margin-left: 1cm;margin-top: 1cm;
            font-size: 50px;
            

        }
        body{
            background-color: rgb(228, 220, 220)
        }
        h2{
            position: relative; margin-left: 2cm; margin-top: 1cm;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
        img{
            position: relative; margin-left: 2cm; margin-top:2cm ;
            width: 600; height: 500;
        }
        #F1{
            position: absolute; margin-left:1000px; margin-top:-501px ;
            width: 600; height: 500;
        }
        cite{
            position: relative; top: 30px; left: 70;

        }
        h3{
            position:relative; margin-left: 1cm;margin-right: 500px;
        }
        a{
            position: absolute;top: 70px;left: 430;
            color: rgb(77, 155, 223);
            font-size: 20;
        }
        
    </style>
    </head>

    <body>
    <h1>History Channel</h1>
    <img src="Imagens/Canudos.PNG" > <br>
    <img src="Imagens/GuerraDCanudos.jpg" id="F1">
    <cite>“Canudos é todo dia, todos os dias é dia de lutar, por direitos, por justiça. Canudos está espalhado pelo país nas favelas lutando por dignidade, está no campo, nas grandes cidades”, - declara José.</cite>
    <h2>Guerra de Canudos</h2>
    <h3>"A Guerra de Canudos foi um dos principais conflitos que marcaram o período entre a queda da monarquia e a instalação do regime republicano no Brasil. Aconteceu de novembro de 1896 a outubro de 1897 no sertão da Bahia, em uma fazenda improdutiva ocupada por Antônio Conselheiro e seus mais de 20 mil seguidores.

        Teve caráter messiânico, por conta das pregações do beato, mas envolvia a luta contra a fome, a miséria e a seca nordestina, região desassistida pelo governo federal, que passava, naquele momento, pela transição da monarquia para a república.
        
        A comunidade de Canudos começou a incomodar diversos setores das classes dominantes, como a Igreja, que estava perdendo seus fiéis para o religioso sertanejo; os latifundiários, que temiam novas ocupações de terras improdutivas; e dos governos regional e nacional, que tentaram atacar Canudos quatro vezes, porém sem sucesso. Estes só conseguiram vencer na quarta tentativa, quando Conselheiro já estava morto — por razões desconhecidas —, com o envio de canhões e 5 mil homens que mataram cerca de 25 mil pessoas."
        
</h3>
    <h3>"As causas da Guerra de Canudos foram: por parte da Igreja, a perseguição de Antônio Conselheiro, o beato que fazia com que ela perdesse fiéis; por parte dos latifundiários, tentar dar um fim à ocupação de terras e lutas pelo fim da miséria no Nordeste; para o governo baiano, a pressão dos dois últimos setores; e para o governo federal, um impedimento de crise à implementação da República, que estava em curso.</h3>

    <h3>Os participantes da Guerra de Canudos eram: Antônio Conselheiro e seus seguidores, o exército, a Igreja, os latifundiários, o governo da Bahia e o governo federal.</h3>
        
    <h3> Antônio Conselheiro foi um peregrino que, a princípio, caminhava pelos sertões da Bahia e Sergipe, principalmente, pregando de maneira messiânica contra a fome, a seca e a miséria, tecendo críticas políticas à forma como estava se dando a transição republicana e dizendo ser um enviado de Deus para acabar com as desigualdades.</h3>
        
    <h3> A comunidade de Canudos era composta por 25 mil pessoas que começaram seguindo Conselheiro e depois e se instalaram junto a ele na fazenda improdutiva chamada Belo Monte depois de ocupá-la.</h3>
        
    <h3>A destruição de Canudos aconteceu depois de quatro tentativas: duas do governo da Bahia junto à Igreja e aos coronéis; outra pelo exército brasileiro, que não obteve êxito por não saber lidar com as peculiaridades da região; e a quarta e última, quando, tendo sido chamado de fraco na capital, Prudente de Morais decidiu enviar 5 mil homens altamente munidos, além de canhões para o Nordeste, até então desassistido.</h3>
        
    <h3>As consequências da Guerra de Canudos foram a destruição completa de tudo o que havia no arraial, milhares de mortes, fome na região, exposição em praça pública do “troféu” da cabeça de Antônio Conselheiro, além de diversas outras violências e barbaridades praticadas pelas forças armadas ao final do confronto."</h3>
    <a href="index.html">Pagina Inicial</a>



    </body>
</html>