<html>
    <head>
        <title>Dom Pedro</title>
    </head>
    <body>

        <style>
            h1 {
                position: relative; margin-left:100px; 
                margin-top: 60;
                color: rgb(0, 0, 0);
                font-size: 50px;
                background-color: rgb(150, 148, 148);
            }

            body {
                background-color: rgb(228, 220, 220);
            }

            #a1 {
                position: absolute;
                top:50;
                bottom:50;
                margin-left: -170;
                margin-top: 41;
            }

            #f1 {
               margin-left:150;
               margin-top:20; 
               width: 450;
            }

            h3 {
                font-size: 25px; margin-right:250px; margin-left:150px
            }

        </style>
    <h1>Dom Pedro</h1>
    <img src="img/vargas2.jfif" id="f1">
    <a href="index.html" id="a1">Página Inicial</a>
    <h3>Getúlio Dornelles Vargas nasceu em 19 de abril de 1882, na cidade de São Borja, localizada no estado do Rio Grande do Sul. A família de Vargas, formada por estancieiros, era rica e influente e chegou a ter influência política tanto em São Borja como no Rio Grande do Sul. Seu pai chamava-se Manoel do Nascimento Vargas, e sua mãe, Cândida Dornelles Vargas.</h3>
    <h3>Em 1911, quando tinha 28 anos, casou-se com Darcy Lima Sarmanho, oriunda de uma família tradicional de São Borja (a família de Darcy também era de estancieiros). No casamento, Darcy tinha apenas 15 anos de idade. Desse casamento, nasceram Lutero, Jandira, Alzira, Manuel e Getúlio Filho.</h3>
</body>


</html>