<html>
    <head>
        <title>History Channel</title>
    </head>
    <body>
        <style>
            h1 {
                position: relative; margin-left:100px; 
                margin-top: 60;
                color: rgb(0, 0, 0);
                font-size: 50px;
                background-color: rgb(150, 148, 148);

            }

            body {
                background-color: rgb(228, 220, 220);
            }

            h2 {
                position: relative; margin-left:530px;
            }

            #a1 {
                position: absolute;
                top:50;
                bottom:50;
                margin-left: 500;
                margin-top: 41;
               
            }

            #a2 {
                position: absolute;
                margin-left:-620;
                margin-top: -715;
            }

            #a3 {
                position: absolute;
                margin-left: -510;
                margin-top: -715;
            }

            #f1 {
               position: absolute; 
               margin-left:150;
               margin-top:82; 
               width: 450;
            }

            #f2 {
                position: relative;
                margin-left:840;
                margin-top:80;
                width:405;
                
            }

            #c1 {
                position: absolute;
                margin-left: 150;

            }
            
            #c2 {
                margin-left: 700;
                font-size: 15;
            }
        </style>
        <h1>History Channel</h1> 

    </body>
    <a href="sobrebrasil.html" target="_blank" id="a1">Sobre o Brasil</a>
    <img src="img/dom pedro.jpg" id="f1">
    <img src="img/vargas.webp" id="f2">
    <cite id="c1">"Independencia ou Morte" - Dom Pedro em 7 de setembro de de 1822</cite>
    <cite id="c2">" Saio da vida para entrar na história" - Mensagem deixada por Vargas antes do seu suicídio</cite>
    <a href="dompedro.html" id="a2">Dom Pedro</a>
    <a href="getulio.html" id="a3">Getulio Vargas</a>

</html>