<html>
    <head>
        <title>Sobre o Brasil</title>
    </head>
    <body>
        <style>

            h1 {
                position: relative; margin-left:100px;
                margin-top:60px;
                color: black;
                background-color: rgb(150, 148, 148);
                font-size: 50px;
            }

            img {
                margin-left: 150; margin-top: 70px;
            }

            h2 {
                margin-left: 150; margin-top: 65;
            }

            p {
                font-size:25;
            }


            h3{
                font-size: 25px; margin-right:250px; margin-left:150px;
            }
            h4 {
                font-size: 25px; margin-right:250px; margin-left:150px;
            }

            h5 {
                font-size: 25px; margin-right:250px; margin-left:150px;
            }

            h6 {                
                font-size:25px; margin-right:250px; margin-left:150px;
            }

            #a1 {
                position: absolute;
                top: 50;
                bottom: 50;
                margin-left: 450;
                margin-top:43;
                font-size: 20;
            }

            cite {
                position: absolute;
                margin-left:-570;
                margin-top:461;
            }
        </style>
        <h1> Sobre o Brasil</h1>
        <a href="index.html" id="a1">Página Inicial</a>
        <img src="img/desembarquepedroalvarescabral.webp">
        <cite>Desembarque de Pedro Alvares Cabral</cite>
        <h2>Resumo sobre a história do Brasil</h2>
        <h3>A história do Brasil é dividida nos períodos: Pré-Cabralino, Pré-Colonial, Colonial, Imperial e Republicano.
            Antes da chegada de Pedro Álvares Cabral, em 1500, o período Pré-Cabralino foi caracterizado pela presença dos povos indígenas no território brasileiro, marcando uma diversidade de culturas, línguas e práticas sociais</h3>
            <h3>O período Pré-Colonial (1500-1530) iniciou-se com a chegada de Cabral e se estendeu até o início da colonização efetiva. Durante esse tempo, ocorreu o contato inicial entre colonizadores e indígenas, destacando-se trocas culturais, conflitos e atividades exploratórias.
                Do ciclo do pau-brasil ao ciclo do ouro, o período Colonial (1500-1822) testemunhou a colonização portuguesa no Brasil, marcada por atividades extrativistas, a ascensão do açúcar e, posteriormente, a busca por ouro e diamantes.</h3>

            <h3>O período Imperial (1822-1889) compreendeu o Primeiro Reinado, a Regência e o Segundo Reinado. Iniciou-se com a independência, enfrentou instabilidades políticas, como a abdicação de Dom Pedro I, e consolidou-se com Dom Pedro II, destacando-se questões sociais, como a luta pela abolição da escravidão.</h3>

            <h3>A partir de 1889, a proclamação da república marcou o início do período Republicano, dividido entre a República Velha, a Era Vargas, a República Populista, o Regime Militar e a Nova República, cada fase caracterizada por eventos políticos, sociais e econômicos únicos.</h3>
    </body>



</html>